load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    # proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    js_path "/etc/nginx/njs/";

    server {
        location / {
            proxy_pass https://airnet.org.au;
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ignore_headers X-Accel-Expires;
            proxy_ignore_headers Expires;
            proxy_ignore_headers Cache-Control;
            proxy_hide_header Cache-Control;

            # proxy_cache my_cache;
            proxy_cache_valid any 10m;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
            proxy_cache_background_update on;
            expires 5m;

            # output cache status
            add_header X-Cache-Status $upstream_cache_status;
            # output Cache-Control recieved from rails
            add_header X-Cache-Control $upstream_http_cache_control;
        }

        location ~ ^/rest/stations/(.*?)/programs/(.*?)/episodes/(.*?)/playlists {
            proxy_pass https://airnet.org.au;
            proxy_cache_valid any 1m;
            expires 1m;
        }
    }

    upstream backend {
        server airnet.org.au;
    }
}
